:root {
    --grid-cols: 1;
    --grid-rows: 1;

}

#main {
    display: grid;
    /*grid-gap: 0.8em;*/
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    justify-items: center;
    width: 880px;

}

.grid-item {
    /*padding: 1em;*/
    /*border: 1px solid #ddd;*/
    text-align: center;
    height: 110px;
    width: 110px;
    align-content: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #8f7943;
}

#box {
    display: flex;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content {
    flex: 1;
    /* Other styles for your content */
}

footer {
    background-color: #f5f5f5; /* Footer background color */
}

#clocks {
    display: flex;
}

#box {
    /* Styles for your box */
    padding: 20px;
    background-color: #e0e0e0;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999; /* Ensure the box stays on top of other content */
    /* Add some styles to make it look better */
    text-align: center;
    border-top: 1px solid #ccc;
}

#meple {
    height: 30px;
    position: absolute;
    width: 100%;
    height: 100%;
}

#Grid {
    display: flex;
}

#boxScore {
    display: flex;
    width: 100%;

}

#playerScoreBoard {
    min-width: 100px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 30px;
}

#playingIndicator {
    background: purple;
    width: 10px;
    height: 10px;
    margin: 10px;
}

#index {
    background-color: #8f7943;
    align-content: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
}

#index h1{
    align-content: center;
    display: flex;
    color: white;
    margin-top: 20%;
}

#indexButtons {
    margin-top: 10%;

    align-content: center;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#indexButtons button {
    font-size: 30px; /* Sets the font size to 50 pixels */
}

button {
    position: relative;
    background-color: #ae7139;
    border: none;
    color: #FFFFFF;
    padding: 10px;
    margin: 2px;
    text-align: center;
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
    border-radius: 5px;
}

button:after {
    content: "";
    background: #f1f1f1;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

button:disabled {

    background-color: grey;

}

.available {
    background: radial-gradient(circle, rgba(172,198,177,0.3477766106442577) 0%, rgba(117,199,141,0.4206057422969187) 25%, rgba(101,195,112,0.6783088235294117) 90%);

}

#imgColors {
    display: grid;
    grid-template-columns: repeat(3, 1fr);  /* 3 columns with equal width */
    gap: 1px;  /* gap between grid items */
    width: 160px;  /* total width of the grid */
    height: 110px; /* total height of the grid */
    border: 1px solid #ccc;  /* optional border for visualization */
}

.grid-item1 {
    text-align: center;
    height: 100%;
    width: 100%;
    align-content: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #8f7943;
}


#names {
  display: flex;
    flex-direction: column;
    align-items: flex-start;

}